{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "dynamicdatademo",
    "libraryId": "78848e2c-c48b-42fd-b9de-bb4b04cc50c9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}